SET DATABASE UNIQUE NAME HSQLDB65DBD10652
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTALPROPERTY(ROWID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,PROPERTYID VARCHAR(100),STREETNUMBER INTEGER NOT NULL,STREETNAME VARCHAR(50) NOT NULL,SUBURB VARCHAR(20) NOT NULL,PROPERTYTYPE VARCHAR(20) NOT NULL,NUMBEROFBEDROOMS INTEGER NOT NULL,RENTALRATE DOUBLE NOT NULL,PROPERTYSTATUS VARCHAR(20) NOT NULL,LASTMAINTENANCEDATE VARCHAR(10),DESCRIPTION VARCHAR(100),IMAGEPATH VARCHAR(100),UNIQUE(PROPERTYID))
ALTER TABLE PUBLIC.RENTALPROPERTY ALTER COLUMN ROWID RESTART WITH 173
CREATE MEMORY TABLE PUBLIC.RENTALRECORD(ROWID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,RECORDID VARCHAR(100),PROPERTYID VARCHAR(100),RENTDATE VARCHAR(10) NOT NULL,ESTIMATEDRETURNDATE VARCHAR(10) NOT NULL,ACTUALRETURNDATE VARCHAR(10),RENTALFEE DOUBLE,LATEFEE DOUBLE,CUSTID VARCHAR(100) NOT NULL,PRIMARY KEY(ROWID,PROPERTYID),UNIQUE(RECORDID),FOREIGN KEY(PROPERTYID) REFERENCES PUBLIC.RENTALPROPERTY(PROPERTYID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RENTALRECORD ALTER COLUMN ROWID RESTART WITH 67
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTALPROPERTY VALUES(163,'A_3_c_c',3,'c','c','apartment',1,143.0E0,'rented',NULL,'asda','3c.jpg')
INSERT INTO RENTALPROPERTY VALUES(164,'P_6_g_g',6,'g','g','premium suit',3,554.0E0,'available','30/10/2018','cjhgcj','6g.jpg')
INSERT INTO RENTALPROPERTY VALUES(165,'A_2_b_b',2,'b','b','apartment',2,210.0E0,'rented',NULL,'b','2b.jpg')
INSERT INTO RENTALPROPERTY VALUES(166,'P_5_d_d',5,'d','d','premium suit',3,554.0E0,'available','16/10/2018','asa','5d.jpg')
INSERT INTO RENTALPROPERTY VALUES(167,'A_1_a_a',1,'a','a','apartment',2,210.0E0,'rented',NULL,'a','1a.jpg')
INSERT INTO RENTALPROPERTY VALUES(168,'A_6_a_s',6,'a','s','apartment',1,143.0E0,'available',NULL,'kv,k','6a.jpg')
INSERT INTO RENTALPROPERTY VALUES(169,'P_45_khjvq_hfgdh',45,'khjvq','hfgdh','premium suit',3,554.0E0,'available','26/10/2018','bmcmnnn','45khjvq.jpg')
INSERT INTO RENTALPROPERTY VALUES(170,'A_4_d_d',4,'d','d','apartment',3,319.0E0,'available',NULL,'d','4d.jpg')
INSERT INTO RENTALPROPERTY VALUES(171,'A_765_test_test',765,'test','test','apartment',3,319.0E0,'available',NULL,'asdsads','765test.jpg')
INSERT INTO RENTALPROPERTY VALUES(172,'A_9999_sample_sample',9999,'sample','sample','apartment',2,210.0E0,'available',NULL,'assdads','9999sample.jpg')
INSERT INTO RENTALRECORD VALUES(53,'A_3_c_c_xcvbn_08/10/2018','A_3_c_c','08/10/2018','17/10/2018','09/10/2018',4986.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(54,'A_3_c_c_vbbbbbn,_15/10/2018','A_3_c_c','15/10/2018','18/10/2018','25/10/2018',429.0E0,1151.15E0,'')
INSERT INTO RENTALRECORD VALUES(55,'A_3_c_c_vbnm_08/10/2018','A_3_c_c','08/10/2018','12/10/2018','16/10/2018',572.0E0,657.8E0,'')
INSERT INTO RENTALRECORD VALUES(56,'P_6_g_g_nbvm_01/10/2018','P_6_g_g','01/10/2018','05/10/2018','24/10/2018',840.0E0,4588.5E0,'')
INSERT INTO RENTALRECORD VALUES(57,'A_2_b_b_cvbn_08/10/2018','A_2_b_b','08/10/2018','15/10/2018','10/10/2018',1470.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(58,'A_2_b_b_cvb_08/10/2018','A_2_b_b','08/10/2018','22/10/2018','16/10/2018',2940.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(59,'A_2_b_b_dfgh_07/10/2018','A_2_b_b','07/10/2018','21/10/2018','24/10/2018',840.0E0,4588.5E0,'')
INSERT INTO RENTALRECORD VALUES(60,'P_5_d_d_mv m_27/10/2018','P_5_d_d','27/10/2018','30/10/2018','23/10/2019',1662.0E0,236996.0E0,'')
INSERT INTO RENTALRECORD VALUES(61,'P_5_d_d_cvbnm_18/10/2018','P_5_d_d','18/10/2018','24/10/2018','10/10/2018',1470.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(62,'A_1_a_a_zczczx_15/10/2018','A_1_a_a','15/10/2018','29/10/2018','17/10/2018',7756.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(63,'A_1_a_a_zxcz_15/10/2018','A_1_a_a','15/10/2018','30/10/2018','24/10/2018',3150.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(64,'A_1_a_a_xcvbn_17/10/2018','A_1_a_a','17/10/2018','01/11/2018','08/11/2018',3150.0E0,1690.5E0,'')
INSERT INTO RENTALRECORD VALUES(65,'A_1_a_a_cnbvvvbm_23/10/2018','A_1_a_a','23/10/2018','25/10/2018','10/10/2018',1470.0E0,0.0E0,'')
INSERT INTO RENTALRECORD VALUES(66,'A_9999_sample_sample_asdsasda_02/10/2018','A_9999_sample_sample','02/10/2018','10/10/2018','17/10/2018',1680.0E0,1690.5E0,'asdsasda')
