SET DATABASE UNIQUE NAME HSQLDB65B749B61A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FLEXIRENTSYSTEMS AUTHORIZATION "root"
SET SCHEMA FLEXIRENTSYSTEMS
CREATE MEMORY TABLE FLEXIRENTSYSTEMS.RENTALPROPERTY(PROPERTYID VARCHAR(10) PRIMARY KEY,STREETNUMBER INTEGER,STREETNAME VARCHAR(20),SUBURB VARCHAR(20),NUMBEROFBEDROOMS INTEGER,PROPERTYTYPE VARCHAR(20),PROPERTYSTATUS VARCHAR(20),RENTALRATE DOUBLE,ISAVAILABLE BOOLEAN,LASTMAINTENANCEDATE DATE)
CREATE MEMORY TABLE FLEXIRENTSYSTEMS.RENTALRECORD(RECORDID VARCHAR(10) PRIMARY KEY,RENTDATE DATE NOT NULL,PROPERTYID VARCHAR(10) NOT NULL,ESTIMATEDRETURNDATE DATE NOT NULL,ACTUALRETURNDATE DATE,RENTALFEE DOUBLE,LATEFEE DOUBLE,CUSTID VARCHAR(10) NOT NULL,CONSTRAINT RENTALRECORD_RENTALPROPERTY_PROPERTYID_FK FOREIGN KEY(PROPERTYID) REFERENCES FLEXIRENTSYSTEMS.RENTALPROPERTY(PROPERTYID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
